In [1]:
from pathlib import Path
import pandas as pd
from os import getcwd
pd.set_option("display.max_columns", None)

In [5]:
# HERE = Path(__file__).parent
DATA_FOLDER = getcwd() + "\\data"

In [44]:
# roster = pd.read_csv(DATA_FOLDER + '\\roster.csv')
roster = pd.read_csv(
    DATA_FOLDER + "\\roster.csv",
    converters={"NetID": str.lower, "Email Address": str.lower},
    usecols=["Section", "Email Address", "NetID"],
    index_col="NetID",
)

In [23]:
hw_exam_grades = pd.read_csv(
    DATA_FOLDER + "\\hw_exam_grades.csv",
    converters={"SID": str.lower},
    usecols=lambda x: "Submission" not in x,
    index_col="SID",
)

In [51]:
quiz_grades = pd.DataFrame()
for file_path in Path(DATA_FOLDER).glob("quiz_*_grades.csv"):
    quiz_name = " ".join(file_path.stem.title().split("_")[:2])
    quiz = pd.read_csv(
        file_path,
        converters={"Email": str.lower},
        index_col=["Email"],
        usecols=["Email", "Grade"],
    ).rename(columns={"Grade": quiz_name})
    quiz_grades = pd.concat([quiz_grades, quiz], axis=1)

In [83]:
final_data = pd.merge(
    roster,
    hw_exam_grades,
    left_index=True,
    right_index=True,
)
final_data = pd.merge(
    final_data, quiz_grades, left_on="Email Address", right_index=True
)
final_data = final_data.fillna(0)

In [84]:
final_data.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,Homework 4,Homework 4 - Max Points,Homework 5,Homework 5 - Max Points,Homework 6,Homework 6 - Max Points,Homework 7,Homework 7 - Max Points,Homework 8,Homework 8 - Max Points,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,62,80,73,80,83,100,68,70,87,90,36,50,43,70,45,60,46,60,86,100,62,100,90,100,4,10,11,7,10
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,57,80,78,80,83,100,61,70,88,90,42,50,58,70,45,60,37,60,60,100,91,100,93,100,8,10,10,13,6
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,77,80,58,80,91,100,66,70,78,90,30,50,69,70,59,60,53,60,100,100,84,100,64,100,8,6,14,9,4
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,52,80,64,80,75,100,61,70,83,90,41,50,43,70,42,60,40,60,72,100,83,100,77,100,8,8,8,13,5
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,55,80,60,80,67,100,46,70,85,90,43,50,42,70,59,60,48,60,96,100,80,100,86,100,6,14,11,7,7

In [77]:
a = pd.DataFrame({'A': [1,2,3], 'B':[4,5,6]}, index=[0,1,3])
b = pd.DataFrame({'D': [1,2,8], 'B':[20,21,22],'C':[11,12,13]})

In [78]:
a

   A  B
0  1  4
1  2  5
3  3  6

In [79]:
b

   D   B   C
0  1  20  11
1  2  21  12
2  8  22  13

In [82]:
# select a.*, b.C from a left join b on a.A=b.A and a.C=b.C
# a.merge(b, how='outer', left_on=['A'], right_on=['D'], suffixes=['_a', '_b'], indicator=True)
a.merge(b, how='outer', left_index=True, right_index=True, suffixes=['_a', '_b'], indicator=True)

     A  B_a    D   B_b     C      _merge
0  1.0  4.0  1.0  20.0  11.0        both
1  2.0  5.0  2.0  21.0  12.0        both
2  NaN  NaN  8.0  22.0  13.0  right_only
3  3.0  6.0  NaN   NaN   NaN   left_only

In [55]:
quiz_grades.head()

                          Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
Email
richard.bennett@univ.edu      10       6       9       8      10
timothy.parker@univ.edu        9      14      13      14      10
carol.reyes@univ.edu           5      15       8      14       6
brooke.powers@univ.edu         6      10      17      10       8
michael.taylor@univ.edu        5      15      13      12       5

In [56]:
for file_path in Path(DATA_FOLDER).glob("quiz_*_grades.csv"):
    print(file_path, file_path.stem, file_path.stem.title().split("_")[:2])

C:\Users\tusha\Code\github_repo\realpython\materials\pandas-gradebook-project\data\quiz_1_grades.csv quiz_1_grades ['Quiz', '1']
C:\Users\tusha\Code\github_repo\realpython\materials\pandas-gradebook-project\data\quiz_2_grades.csv quiz_2_grades ['Quiz', '2']
C:\Users\tusha\Code\github_repo\realpython\materials\pandas-gradebook-project\data\quiz_3_grades.csv quiz_3_grades ['Quiz', '3']
C:\Users\tusha\Code\github_repo\realpython\materials\pandas-gradebook-project\data\quiz_4_grades.csv quiz_4_grades ['Quiz', '4']
C:\Users\tusha\Code\github_repo\realpython\materials\pandas-gradebook-project\data\quiz_5_grades.csv quiz_5_grades ['Quiz', '5']

In [43]:
roster.head()

                            Name              Email Address  Section
NetID
wxb12345      Barrera Jr., Woody  woody.barrera_jr@univ.edu        1
mxl12345        Lambert, Malaika   malaika.lambert@univ.edu        2
txj12345            Joyce, Traci       traci.joyce@univ.edu        1
jgf12345      Flower, John Gregg   john.g.2.flower@univ.edu        3
smj00936  Johnson, Stacy Michael     stacy.johnson@univ.edu        2

In [36]:
roster['NetID'] = roster.NetID.str.lower()
roster['Email Address'] = roster['Email Address'].str.lower()
roster.set_index('NetID', inplace=True)

In [42]:
cols = ['Name', 'Email Address', 'Section']
# cols = set(roster.columns) - {'ID'}
roster = roster[cols]

In [6]:
DATA_FOLDER

'C:\\Users\\tusha\\Code\\github_repo\\realpython\\materials\\pandas-gradebook-project\\data'

In [20]:
roster.head(2)

                      Email Address  Section
NetID
wxb12345  woody.barrera_jr@univ.edu        1
mxl12345   malaika.lambert@univ.edu        2

In [17]:
for col in roster.columns:
    print(col, roster.shape[0] == roster[col].nunique(), roster[col].fillna(999).nunique())

ID True 150
Name True 150
NetID True 150
Email Address True 150
Section False 3

In [22]:
roster.columns, roster.index.name

(Index(['Email Address', 'Section'], dtype='object'), 'NetID')

In [27]:
hw_exam_grades.head()

,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,Homework 4,Homework 4 - Max Points,Homework 5,Homework 5 - Max Points,Homework 6,Homework 6 - Max Points,Homework 7,Homework 7 - Max Points,Homework 8,Homework 8 - Max Points,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
SID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
axl60952,Aaron,Lester,68.0,80,74,80,77,80,89,100,51,70,87,90,33,50,48,70,42,60,41,60,79,100,63,100,68,100
amc28428,Adam,Cooper,80.0,80,78,80,78,80,87,100,65,70,55,90,44,50,44,70,45,60,53,60,65,100,63,100,90,100
axc64717,Alec,Curry,69.0,80,76,80,66,80,87,100,59,70,83,90,43,50,65,70,58,60,42,60,65,100,78,100,83,100
akr14831,Alexander,Rodriguez,50.0,80,54,80,74,80,75,100,54,70,59,90,38,50,43,70,38,60,47,60,97,100,97,100,81,100
axd11293,Amber,Daniels,54.0,80,57,80,77,80,95,100,47,70,87,90,44,50,58,70,46,60,59,60,68,100,95,100,88,100